QTAV_MAJOR_VERSION = 1
QTAV_MINOR_VERSION = 13
QTAV_PATCH_VERSION = 0

QTAV_VERSION = $${QTAV_MAJOR_VERSION}.$${QTAV_MINOR_VERSION}.$${QTAV_PATCH_VERSION}
#MODULE_VERSION = $$QTAV_VERSION

# set runpath instead of rpath for gcc for elf targets. Qt>=5.5
CONFIG *= enable_new_dtags
# OSX10.6 is not supported in Qt5.4
macx:isEqual(QT_MAJOR_VERSION,5):greaterThan(QT_MINOR_VERSION, 3): CONFIG *= c++11
android: CONFIG*=c++11
QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.8
QMAKE_IOS_DEPLOYMENT_TARGET = 6.0


android:INCLUDEPATH += $$PWD/ffmpeg3.4.7-clang/include
android:LIBS += -L$$PWD/ffmpeg3.4.7-clang/lib/arm64-v8a
android:LIBS += -L$$PWD/ffmpeg3.4.7-clang/lib/armeabi-v7a
android:LIBS += -L$$PWD/ffmpeg3.4.7-clang/lib/x86
android:LIBS += -L$$PWD/ffmpeg3.4.7-clang/lib/x86_64

#android:INCLUDEPATH += $$PWD/ffmpeg-3.4.2-android-gcc-lite/include
#android:LIBS += -L$$PWD/ffmpeg-3.4.2-android-gcc-lite/lib/arm64-v8a
#android:LIBS += -L$$PWD/ffmpeg-3.4.2-android-gcc-lite/lib/armeabi-v7a
#android:LIBS += -L$$PWD/ffmpeg-3.4.2-android-gcc-lite/lib/x86
#android:LIBS += -L$$PWD/ffmpeg-3.4.2-android-gcc-lite/lib/x86_64

android:LIBS += -L$$PWD/openssl-1.1.1android/lib/arm64-v8a
android:LIBS += -L$$PWD/openssl-1.1.1android/lib/armeabi-v7a
android:LIBS += -L$$PWD/openssl-1.1.1android/lib/x86
android:LIBS += -L$$PWD/openssl-1.1.1android/lib/x86_64


win32:INCLUDEPATH += $$PWD/ffmpeg-3.4.2-desktop-VS2017-lite/include
win32:LIBS += -L$$PWD/ffmpeg-3.4.2-desktop-VS2017-lite/lib/x64

win32:INCLUDEPATH += $$PWD/openssl-1.1.1ewindows/openssl-1.1/x64/include
win32:LIBS += -L$$PWD/openssl-1.1.1ewindows/openssl-1.1/x64/lib