prefix=/home/fernando/ffmpeg-android-maker/build/ffmpeg/x86
exec_prefix=${prefix}
libdir=/home/fernando/ffmpeg-android-maker/build/ffmpeg/x86/lib
includedir=/home/fernando/ffmpeg-android-maker/build/ffmpeg/x86/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.10.100
Requires: 
Requires.private: libavfilter >= 6.107.100, libswscale >= 4.8.100, libavformat >= 57.83.100, libavcodec >= 57.107.100, libswresample >= 2.9.100, libavutil >= 55.78.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm -lz -pthread -pthread
Cflags: -I${includedir}
