prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: libavformat
Description: FFmpeg container format library
Version: 57.83.100
Requires: 
Requires.private: libavcodec >= 57.107.100, libswresample >= 2.9.100, libavutil >= 55.78.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: user32.lib -libpath:/c/projects/avbuild/tools/VS2017x64/lib/pkgconfig/../../lib mfx.lib AdvAPI32.lib ws2_32.lib vfw32.lib user32.lib secur32.lib -libpath:/c/projects/avbuild/tools/VS2017x64/lib/pkgconfig/../../lib mfx.lib AdvAPI32.lib psapi.lib advapi32.lib shell32.lib ole32.lib user32.lib
Cflags: -I${includedir}
